<!DOCTYPE html>
<html>
<head>
	<title> projects</title>
	  
<style>
          body{
              text-align: center ;
            background-color: #F0F0F0;
          }

          
          .box{
           
         background-color: #F0F0F0;
         padding: 10px;
         border-radius: 10%;
              
    
              
          }
          #full{
              text-align: center ;
              margin: 0 7%;
             display: flex;
              flex-direction:column ;
              gap: 20px;
             background-color: white;
              padding: 30px;
              border-radius: 2.5%;
              box-shadow: 4px 4px 4px ghostwhite;
          }

          #sub1{
              border: 4px solid #CEF2EE;
            box-shadow: 2.5px 2.4px 2.5px #CEF2EE;
         
          }
          #sub2{
              border: 4px solid #FEEDD9;
              box-shadow: 2.5px 2.4px 2.5px #FEEDD9;
         
          }#sub3{
              
              border: 4px solid #FEDADA;
         box-shadow: 2.5px 2.4px 2.5px #FEDADA;
          }
          #sub4{
              border: 4px solid #87E0E0;
         box-shadow: 2.5px 2.4px 2.5px #87E0E0;
          }
          #sub5{
              border: 4px solid #E3EDE4;
         box-shadow: 2.5px 2.4px 2.5px #E3EDE4;
          }
          #sub6{
              border: 4px solid #E0E8F2;
          box-shadow: 2.5px 2.4px 2.5px #E0E8F2;
         }
          #sub7{
              border: 4px solid #E0D6EE;
              box-shadow: 2.5px 2.4px 2.5px #E0D6EE;
         }

        
      


	</style>
</head>
<body>
<section id="full"> 
<h2 class="project-h2"> My Projects </h2>
<div class="project-container"> 

<div class="my-project">
<h3 class="about-project">Portfolio Website</h3>
<p class="project-show">A morden Responsive Portfolio my work and skills using HTML,cs and javaScript</p>
<button class="project-btn">View Poject</button>
</div>


<div class="my-project">
<h3 class="about-project"> To-Do list App</h3>
<p  class="project-show">A simple to-do list application built with vanilla JavaScript and localstorage support.</p>
<button class="project-btn">View Poject</button>
</div>


<div class="my-project">
<h3 class="about-project"> Weather App</h3>
<p  class="project-show">Bulit using openWeathherMap API,this app display weathers updates for searched cities in real-time.</p>
<a class="project-btn" href="./weather/weather.html">View Poject</a>
</div>


</div>

</div>
</section>


</body>
</html>