<!DOCTYPE html>
<html> 
<head> 
<title> Bill-calculater</title>
</head>
<style> 
 body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color:#BFD4DB;
        }
        .calculator {
            background-color:#96B9D0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px #A4CBD6;
            width: 300px;
        }
        h1 {
            text-align: center;
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        
        
        input, select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            opacity: 0.7;
            margin-top:10px;
        }
        button:hover {
            background-color:#78A2CC ;
        }
        #output{
            margin-top: 20px;
            text-align:center;
            font-size: 18px;
          
            min-height: 40px;
        }
        
    </style>



	
<body> 
<div class="calculator">
<h1> bill calculater  </h1>
<input type="number" id="input" placeholder="Enter electricity bill">
<button id="btn"> Submit  </button>
<div id=output> </div>

</div>

 <script>

 const bill = document.querySelector("#input");
 const btn = document.querySelector("#btn");

console.log(bill);


 function calculate() {
 if(Number(bill.value) < 100){
 const result = Number(bill.value) * 3;
 document.querySelector('#output').innerText = "Total amount : " + result;
} else if(Number(bill.value) > 100 && Number(bill.value) < 200 ){
 const result = Number(bill.value) * 5;
 document.querySelector('#output').innerText = "Total amount : " + result;
} else if(Number(bill.value) > 200){
 const result = Number(bill.value) * 7;
 document.querySelector('#output').innerText = "Total amount : " + result;
  }
     
 }
   
     btn.addEventListener("click", calculate);





     let x = 10;
let y = 80;
let z = x>y;
console.log(z)


let  r = [1,2,3,4,5,6,7,8,9,10,"avya","ragini","ram"];
let avya = {name:"avya",lasteName:"chaurasiya",age:19,eyeColor:"brown"};
console.log(r.length)
  
console.log(array byte size: $ {x} bytes);

</script>


</body>
</html>